<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /main.org.helen.diplomacreator.view/main.css?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="275.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.helen.diplomacreator.logic.MentorController">
    <children>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <Label text="Фамилия" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Имя" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Отчество" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Должность" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Благодарственное письмо" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="15.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="tfFirstName" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets right="15.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="tfLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="15.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="tfFatherName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="15.0"/>
                    </GridPane.margin>
                </TextField>
                <ComboBox fx:id="cbPosition" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                          GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="15.0"/>
                    </GridPane.margin>
                </ComboBox>
                <ComboBox fx:id="cbDiploma" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin>
                </ComboBox>
            </children>
            <columnConstraints>
                <ColumnConstraints percentWidth="35.0"/>
                <ColumnConstraints percentWidth="65.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
                <RowConstraints percentHeight="20"/>
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
                <Button fx:id="okBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Сохранить"
                        GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="15.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="cancelBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Отмена"
                        GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="13.0" right="7.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <Button fx:id="deleteBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Удалить"
                        GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets left="5.0" right="10.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <columnConstraints>
                <ColumnConstraints percentWidth="33.0"/>
                <ColumnConstraints percentWidth="34.0"/>
                <ColumnConstraints percentWidth="33.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="75"/>
        <RowConstraints percentHeight="25"/>
    </rowConstraints>
</GridPane>
